{
  "expo": {
    "name": "zuro",
    "slug": "zippycar",
    "owner": "adarsh_dev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/zuro-icon.png",
    "userInterfaceStyle": "light",
    "scheme": "zippycar",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEF1F4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zippycar.app"
    },
    "android": {
      "package": "com.zippycar.app",
      "googleServicesFile": "./google-services.json",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#EEF1F4",
        "foregroundImage": "./assets/zuro-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/zuro-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-dev-client",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/zuro-icon.png",
          "color": "#0C2340"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a18b6704-91d7-4d67-83e8-206e83ea275c"
      },
      "router": {}
    }
  }
}
